<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>公告</title>
  <link rel="shortcut icon" type="image/x-icon" href="https://zsdycs.sirv.com/zsdycs.cn/zsdycs_favicon.ico" />
  <style>
    body {
      margin: 0;
      padding: 0;
      background: #E6EAEB;
      font-family: Arial, '微软雅黑', '宋体', sans-serif
    }

    .alert-box {
      position: relative;
      margin: 200px auto 0;
      padding: 1px 85px 22px;
      background: #FFF;
      box-shadow: 5px 9px 17px rgba(102, 102, 102, 0.75);
      width: 286px;
      color: #FFF;
      text-align: center
    }

    .alert-box p {
      margin: 0
    }

    .alert-sec-circle {
      stroke-dashoffset: 0;
      stroke-dasharray: 735;
      transition: stroke-dashoffset 1s linear
    }

    .alert-sec-text {
      color: #000;
      margin: 10px auto;
      width: 150px;
      font-size: 14px
    }

    .alert-sec-unit {
      font-size: 34px
    }

    .alert-body {
      margin: 35px 0
    }

    .alert-head {
      color: #242424;
      font-size: 30px;
      font-weight: bold;
    }

    .alert-concent {
      margin: 25px 0 14px;
      color: #7B7B7B;
      font-size: 18px
    }

    .alert-concent p {
      letter-spacing: 2px;
      line-height: 27px;
      margin-top: 5px;
      margin-bottom: 14px;
    }

    .alert-concent a {
      margin-left: 25px;
      font-size: 25px;
      color: #484848;
      font-weight: bold;
      padding-bottom: 5px;
      text-decoration: none;
      border-bottom: 2px solid #4f4f4f;
    }

    .alert-concent a:hover {
      border-bottom: none;
      color: #4AB0F7
    }
    @media screen and (max-width: 720px)
    {
      .alert-box {
        padding: 10px 20px;

      }
    }
  </style>
</head>

<body class="ie8">
  <div class="alert-box">
    <div class="alert-body">
      <div id="js-alert-head" class="alert-head"></div>
      <div class="alert-concent">
        <del> zsdycs.cn </del>
        <p>本站域名已正式更改为</p>
        <a href="https://lipk.org">lipk.org</a> ✔️
      </div>
    </div>
    <div class="alert-sec-text"><span id="js-sec-text"></span>秒后自动跳转...</div>
  </div>
</body>

</html>
<script>
  function alertSet(e) {
    document.getElementById("js-alert-head").innerHTML = e;
    var t = 30; // 跳转倒数时间
    document.getElementById("js-sec-text").innerHTML = t;
    var interval = setInterval(function () {
      if (0 == t) {
        location.href = "https://lipk.org/"; // 跳转URL
        window.clearInterval(interval);
      } else {
        t -= 1;
        document.getElementById("js-sec-text").innerHTML = t;
      }
    }, 1000);
  }

  alertSet('公 告');
</script>